<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e20541df9b41dcb3a4cd941e9e709b" Name="Diagram1">
        <EntityTypeShape EntityType="GiftsOnlineDBModel.CategoryTable" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsOnlineDBModel.Feedback" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsOnlineDBModel.LoginCred" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsOnlineDBModel.ProductTable" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>